JWT_SECRET=cestpourlasciencemerciderestercourtoi
PORT=3000
TOKEN_REFRESH_URL=http://localhost:3005/refresh
MC_COMPONENT_URL=http://localhost:3001
MC_USER_URL=http://localhost:3002
MC_NOTIFICATION_URL=http://localhost:3003
MC_ORDER_URL=http://localhost:3004
MC_AUTH_URL=http://localhost:3005
MC_ARTICLE_URL=http://localhost:3006
MC_MENU_URL=http://localhost:3008
MC_LOG_URL=http://localhost:3009
MC_PAYMENT_URL=http://localhost:3010